[uwsgi]

master = true
pythonpath = /home/xwk/bingyan/xiaoyuan

# uwsgi address and port
socket = 127.0.0.1:5000
http = 127.0.0.1:5001

buffer-size=36384

disable-logging=true

# web catalog
wsgi-file = manage.py

callable = app

processes = 1

# number of threads
threads = 2

stats = 127.0.0.1:9191

py-autoreload = 1